RESTWSCall2/AddPage.xaml

<Page
    x:Class="RESTWSCall2.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RESTWSCall2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="navMain" IsBackEnabled="True" BackRequested="navMain_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="mnuHome" Icon="Home" Content="Home" Tag="Home" Tapped="MnuHome_Tapped" />
                <NavigationViewItem Icon="Add" Content="Add" Tag="Add" />
                <NavigationViewItem Icon="Edit" Content="Change" Tag="Change" />
                <NavigationViewItem x:Name="mnuCalendar" Icon="Calendar" Content="Calendar" Tag="Calendar" Tapped="MnuCalendar_Tapped" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" Margin="12,24,0,12">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Title" Width="40" Margin="0,12,12,12"/>
                        <TextBox Name="txtTitle" Width="250"  Margin="0,12,12,12"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="ISBN"  Width="40" Margin="0,12,12,12"/>
                        <TextBox Name="txtISBN" Width="250"  Margin="0,12,12,12"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Author" Width="40" Margin="0,12,12,12"/>
                        <ComboBox Name="cmbAuthor" Width="250"  Margin="0,12,12,12">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Shelf" Width="40" Margin="0,12,12,12"/>
                        <ComboBox Name="cmbShelf" Width="250"  Margin="0,12,12,12">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Button Name="btnSave" Content="Save your book" Click="BtnSave_Click" Margin="50,12,12,12"/>
                </StackPanel>
            </Frame>
        </NavigationView>
    </Grid>
</Page>

    