RESTWSCall2/InfoPage.xaml

<Page
    x:Class="RESTWSCall2.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RESTWSCall2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="navMain" IsBackEnabled="True" BackRequested="navMain_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="mnuHome" Icon="Home" Content="Home" Tag="Home" Tapped="MnuHome_Tapped" />
                <NavigationViewItem x:Name="mnuAdd" Icon="Add" Content="Add" Tag="Add" Tapped="MnuAdd_Tapped"  />
                <NavigationViewItem Icon="Edit" Content="Change" Tag="Change" />
                <NavigationViewItem x:Name="mnuCalendar" Icon="Calendar" Content="Calendar" Tag="Calendar" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" HorizontalAlignment="Center" VerticalAlignment="Center" Height="571" Margin="0,0,0,0" Width="822">
                <CalendarView 
                    SelectionMode="Single" 
                    IsGroupLabelVisible="True"
                    IsOutOfScopeEnabled="True"
                    Language="sv"
                    FirstDayOfWeek="Monday"
                    CalendarIdentifier="GregorianCalendar" HorizontalAlignment="Left" Height="442" Margin="0,0,0,0" VerticalAlignment="Center" Width="812" />
            </Frame>
        </NavigationView>
    </Grid>
</Page>
